{
  "Collector":
  {
    "StateFile": "/home/pi/EnergyMonitorRAM/state.json" 
    "SamplesPerWave": 60,
    "WavesToRead": 50,
    "Frequency": 50,
    "Phases":
    {
      "0":
      {
        "CalibrationFactor_Power": 0.004064,
        "CalibrationFactor_Voltage": 0.2475
      },
      "1":
      {
        "CalibrationFactor_Power": 0.004064,
        "CalibrationFactor_Voltage": 0.2475
      },
      "2":
      {
        "CalibrationFactor_Power": 0.004064,
        "CalibrationFactor_Voltage": 0.2475
      }
    }
  }
}
