{
  "Reader":
  {
    "Voltage": 230,
    "Substractor": 3.7,
    "AmpFactor": 0.015867,
    "Gain": 1,
    "DataRate": 860,
    "ReadTime": 0.20
  },
  "Logger":
  {
    "Database": "/home/pi/EnergyMonitor/EnergyMonitor.db",
    "LogInterval": 15
  },
  "Uploader":
  {
    "Host": "192.168.1.2",
    "Port": 3307,
    "Database": "EnergyMonitor",
    "User": "EnergyMonitor",
    "Password": "MVmIVKdWl69QQMjR",
    "UploadInterval": 5,
    "LocalDataKeepDays": 3.0
  }
}
