{
  "Database": "./EnergyMonitor.db",
  "Sampler":
  {
     "substractor": 5,
     "factor": 0.015709,
     "voltage": 239,
     "gain": 1
  },
  "Transmitter":
  {
      "loginURL": "DESTINATION URL HERE",
      "currentURL": "DESTINATION URL HERE",
      "userName": "USERNAME HERE",
      "password": "PASSWORD HERE"
  }
}
